# e-Banking2

./: Dockerfile  README.md  docker-compose.ci.yml  docker-compose.yml  pom.xml
.circleci/: config.yml
k8s/: README.md  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  kafka.yaml  monitoring.yaml  namespace.yaml  secret.yaml
src/main/java/com/ebanking/: TransactionServiceApplication.java
src/main/java/com/ebanking/config/: KafkaConfig.java  KafkaConsumerConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ebanking/controller/: AccountController.java  AuthController.java  CustomerController.java  TestController.java  TransactionController.java
src/main/java/com/ebanking/domain/: Account.java  Customer.java  Transaction.java
src/main/java/com/ebanking/dto/: AccountDto.java  AccountRequestDto.java  AccountTransactionsSummaryDto.java  AddTransactionResponse.java  CustomerRequestDto.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  TransactionKafkaDto.java  TransactionRequestDto.java  TransactionResponseDto.java
src/main/java/com/ebanking/exception/: GlobalExceptionHandler.java
src/main/java/com/ebanking/mapper/: TransactionMapper.java
src/main/java/com/ebanking/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/com/ebanking/security/: CustomerUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/ebanking/service/: AccountService.java  CustomerService.java  ExchangeRateService.java  KafkaTransactionConsumer.java  KafkaTransactionProducer.java  TransactionService.java
src/main/java/com/ebanking/validation/: CurrencyValidator.java  ValidCurrency.java
src/test/java/com/ebanking/: TransactionServiceApplicationTests.java
src/test/java/com/ebanking/config/: TestConfig.java
src/test/java/com/ebanking/integration/controller/: TransactionControllerIntegrationTest.java
src/test/java/com/ebanking/integration/repository/: TransactionRepositoryIntegrationTest.java
src/test/java/com/ebanking/integration/service/: KafkaIntegrationTest.java  TransactionServiceIntegrationTest.java
src/test/java/com/ebanking/unit/controller/: AuthControllerTest.java  TransactionControllerTest.java
src/test/java/com/ebanking/unit/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/ebanking/unit/security/: CustomerUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java
src/test/java/com/ebanking/unit/service/: ExchangeRateServiceTest.java  KafkaTransactionConsumerTest.java  KafkaTransactionProducerTest.java  TransactionServiceTest.java
test/: README.md  manual-test-guide.md  postman-collection.json  setup-k8s.ps1  test-basic.ps1  test-everything.bat  test-everything.ps1  test-everything.sh  test-powershell.ps1  test-simple.ps1  test-with-jwt.ps1
